INSTUPlabs.module02.TempSensorEmulator
/Users/jrq/Desktop/CSYE6530-Assignment-Module2-Ruiqing-Jiang/iot-device/apps/labs/module02/TempSensorEmulator.py
INFOS:&&3|1|2|0|3|13|1&&3|4|2|0|3|16|1&&3|5|2|0|3|18|1&&1|6|2|0|3|20|7&&3|7|2|6|3|21|5&&3|8|2|6|3|22|5&&3|9|2|6|3|23|5&&3|10|2|6|3|26|5&&3|11|2|6|3|27|5&&3|12|2|6|3|28|5&&2|13|2|6|3|30|9&&3|9|2|14|3|34|13&&2|15|2|6|3|36|9&&3|16|2|17|3|40|17&&3|18|2|17|3|48|21&&3|8|2|17|3|49|21&&3|19|2|17|3|57|25
rateInSec=9
labs.module02.TempSensorEmulator=2
DEFAULT_RATE_IN_SEC=1
run=15
curTemp=16
isPrevTempSet=8
alertDiff=12
prevTemp=18
highVal=11
Sens=4
lowVal=10
TempSensorEmulator.__init__=14
/Users/jrq/Desktop/CSYE6530-Assignment-Module2-Ruiqing-Jiang/iot-device/apps/labs/module02/TempSensorEmulator.py=3
sensorData=19
SmtpConnector=5
TempSensorEmulator=6
enableEmulator=7
__init__=13
TempSensorEmulator.run=17
