INSTUPlabs.module03.TempActuatorEmulator
/Users/jrq/Desktop/Photon_IOT/iot-device/apps/labs/module03/TempActuatorEmulator.py
INFOS:&&3|1|2|0|3|28|1&&3|4|2|0|3|29|1&&3|5|2|0|3|30|1&&3|6|2|0|3|31|1&&1|7|2|0|3|33|7&&3|8|2|7|3|34|5&&2|9|2|7|3|42|9&&3|6|2|10|3|43|9&&3|11|2|10|3|45|9&&3|12|2|10|3|46|9&&2|13|2|7|3|53|9&&3|14|2|15|3|54|9&&2|16|2|7|3|61|9&&2|17|2|7|3|67|9&&3|18|2|19|3|68|9&&3|20|2|19|3|69|9
/Users/jrq/Desktop/Photon_IOT/iot-device/apps/labs/module03/TempActuatorEmulator.py=3
dif=20
botton=12
processMessage=13
TempActuatorEmulator=7
TempActuatorEmulator.Check=19
SensHat=4
Check=17
TempActuatorEmulator.__init__=10
Data=14
curTemp=18
setMessage=16
AcData=1
SimpLed=5
labs.module03.TempActuatorEmulator=2
nomalTemp=11
__init__=9
config=6
TempActuatorEmulator.processMessage=15
AData=8
