1543980540855	Delete element
1544153129282	Delete element
1544164378683	Rename package 'semesteProject'
1544165077606	Move compilation unit
1544165116085	Copy compilation unit
1544165646036	Delete element
1544165650111	Move compilation unit
1544173134927	Move compilation unit
1544173141421	Copy compilation unit
1544199592619	Delete element
1544200618822	Copy compilation unit
1544200647173	Move compilation unit
1544200651922	Move compilation unit
1544200897201	Copy compilation unit
1544200904827	Delete element
1544200911467	Copy compilation unit
1544205786538	Rename type 'GatewayManagementApp'
1544211438727	Move compilation unit
1544211443552	Move compilation unit
1544211581839	Move compilation unit
1544211586828	Move compilation unit
1544211995154	Move compilation unit
1544212019276	Copy compilation unit
1544214797494	Delete element
1544283152149	Copy compilation unit
1544283385916	Delete element
1544289191218	Delete elements
1544289288175	Move files
1544295246718	Rename type 'MqttPubClientTestApp'
1544295312996	Rename type 'MqttClientConnector'
1544295331604	Copy compilation units
