INSTUPlabs.common.ConfigConst
/Users/jrq/Desktop/Photon_IOT/iot-device/apps/labs/common/ConfigConst.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|10|1&&3|5|2|0|3|11|1&&3|6|2|0|3|13|1&&3|7|2|0|3|15|1&&3|8|2|0|3|18|1&&3|9|2|0|3|19|1&&3|10|2|0|3|20|1&&3|11|2|0|3|23|1&&3|12|2|0|3|24|1&&3|13|2|0|3|26|1&&3|14|2|0|3|27|1&&3|15|2|0|3|28|1&&3|16|2|0|3|29|1&&3|17|2|0|3|30|1
MQTT=4
TO_ADDRESS_KEY=16
USER_AUTH_TOKEN_KEY=17
PORT_KEY=14
CLOUD=5
SMTP_CLOUD_SECTION=8
HOST_KEY=13
DEVICE=6
DEVICE_SECTION=10
/Users/jrq/Desktop/Photon_IOT/iot-device/apps/labs/common/ConfigConst.py=3
SMTP=1
nominalTemp=11
enableEmulator=12
labs.common.ConfigConst=2
SECTION_SEPARATOR=7
MQTT_CLOUD_SECTION=9
FROM_ADDRESS_KEY=15
